<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title>NOVA</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie8-hacks.css" />
		<![endif]-->
		<!-- ENDS CSS -->	
		
		<!-- GOOGLE FONTS 
		<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>-->
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		
		<!-- Isotope -->
		<script src="js/jquery.isotope.min.js"></script>
		
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--[if IE 6]>
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
	      		/* EXAMPLE */
	      		//DD_belatedPNG.fix('*');
	    	</script>
		<![endif]-->
		<!-- ENDS JS -->
		
		
		<!-- Nivo slider -->
		<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
		<script src="js/nivo-slider/jquery.nivo.slider.js" type="text/javascript"></script>
		<!-- ENDS Nivo slider -->
		
		<!-- tabs -->
		<link rel="stylesheet" href="css/tabs.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/tabs.js"></script>
  		<!-- ENDS tabs -->
  		
  		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" /> 
		<link rel="stylesheet" media="screen" href="css/superfish-left.css" /> 
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->
		
		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/> 
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- Fancybox -->
		<link rel="stylesheet" href="js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
		<script type="text/javascript" src="js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
		<!-- ENDS Fancybox -->
		
		

	</head>
	
	<body>

			<!-- HEADER -->
			<div id="header">
				<!-- wrapper-header -->
				<div class="wrapper">
					<a href="index.html"><img id="logo" src="img/logo.png" alt="Nova" /></a>
					<!-- search -->
					<div class="top-search">
						<form  method="get" id="searchform" action="#">
							<div>
								<input type="text" value="Search..." name="s" id="s" onfocus="defaultInput(this)" onblur="clearInput(this)" />
								<input type="submit" id="searchsubmit" value=" " />
							</div>
						</form>
					</div>
					<!-- ENDS search -->
				</div>
				<!-- ENDS wrapper-header -->					
			</div>
			<!-- ENDS HEADER -->
			
			
			<!-- Menu -->
			<div id="menu">
			
			
			
				<!-- ENDS menu-holder -->
				<div id="menu-holder">
					<!-- wrapper-menu -->
					<div class="wrapper">
						<!-- Navigation -->
						<ul id="nav" class="sf-menu">
							<li><a href="index.html">Home<span class="subheader">Welcome</span></a></li>
							<li class="current-menu-item"><a href="features.html">Features<span class="subheader">Awesome options</span></a>
								<ul>
									
									<li><a href="features-columns.html"><span> Columns layout</span></a></li>
									<li><a href="features-accordion.html"><span> Accordion</span></a></li>
									<li><a href="features-toggle.html"><span> Toggle box</span></a></li>
									<li><a href="features-tabs.html"><span> Tabs</span></a></li>
									<li><a href="features-infobox.html"><span> Text box</span></a></li>
									<li><a href="features-monobox.html"><span> Icons</span></a></li>
								</ul>
							</li>
							<li><a href="blog.html">Blog<span class="subheader">Read our posts</span></a></li>
							<li><a href="portfolio.html">Portfolio <span class="subheader">Showcase work</span></a></li>
							<li><a href="gallery.html">Gallery<span class="subheader">Featured work</span></a>
								<ul>
									<li><a href="gallery.html"><span> Four columns</span></a></li>
									<li><a href="gallery-3.html"><span> Three columns </span></a></li>
									<li><a href="gallery-2.html"><span> Two columns </span></a></li>
									<li><a href="video-gallery.html"><span> Video gallery </span></a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact<span class="subheader">Get in touch</span></a></li>
						</ul>
						<!-- Navigation -->
					</div>
					<!-- wrapper-menu -->
				</div>
				<!-- ENDS menu-holder -->
			</div>
			<!-- ENDS Menu -->
			
			
			

			
			<!-- MAIN -->
			<div id="main">
				<!-- wrapper-main -->
				<div class="wrapper">
					
					
					<!-- content -->
					<div id="content">
						
						<!-- title -->
						<div id="page-title">
							<span class="title">Features</span>
							<span class="subtitle">108 icons to ornament your text boxes.</span>
						</div>
						<!-- ENDS title -->
						
						<!-- page-content -->
						<div id="page-content">
						
							
							<!-- left col -->
							<div class="one-half">
							
								<p class="info-box">
									<img src="img/mono-icons/arrow32.png" alt="arrow32" title="arrow32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/arrowright32.png" alt="arrowright32" title="arrowright32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/article32.png" title="article32.png" alt="article32" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/bag32.png" title="bag32.png" alt="bag32" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/bargraph32.png" title="bargraph32.png" alt="bargraph32" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/block32.png" title="block32.png" alt="block32" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/box32.png" title="box32.png" alt="" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/boxdownload32.png" title="boxdownload32.png" alt="" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/boxupload32.png" title="boxupload32.png" alt="" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/camera32.png" title="camera32.png" alt="" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/cameraminus32.png" title="cameraminus32.png" alt="cameraminus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
							
								<p class="info-box">
									<img src="img/mono-icons/cameraplus32.png" title="cameraplus32.png" alt="cameraplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/camerastar32.png" title="camerastar32.png" alt="camerastar32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/cardgame32.png" title="cardgame32.png" alt="cardgame32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/check32.png" title="check32.png" alt="check32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/circleleft32.png" title="circleleft32.png" alt="circleleft32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/circleright32.png" title="circleright32.png" alt="circleright32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/clock32.png" title="clock32.png" alt="clock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/comment32.png" title="comment32.png" alt="comment32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/commentblack32.png" title="commentblack32.png" alt="commentblack32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/contactbook32.png" title="contactbook32.png" alt="contactbook32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/contactcard32.png" title="contactcard32.png" alt="contactcard32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/cup32.png" title="cup32.png" alt="cup32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/download32.png" title="download32.png" alt="download32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/exchange32.png" title="exchange32.png" alt="exchange32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/folder32.png" title="folder32.png" alt="folder32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/folderblock32.png" title="folderblock32.png" alt="folderblock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/folderminus32.png" title="folderminus32.png" alt="folderminus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/folderplus32.png" title="folderplus32.png" alt="folderplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/gear32.png" title="gear32.png" alt="gear32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/glitter32.png" title="glitter32.png" alt="glitter32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/heart32.png" title="heart32.png" alt="heart32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/home32.png" title="home32.png" alt="home32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/leftarrow32.png" title="leftarrow32.png" alt="leftarrow32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/leftturnarrow32.png" title="leftturnarrow32.png" alt="leftturnarrow32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/lightbulb32.png" title="lightbulb32.png" alt="lightbulb32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/linedpaper32.png" title="linedpaper32.png" alt="linedpaper32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/linedpapercheck32.png" title="linedpapercheck32.png" alt="linedpapercheck32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/linedpaperlock32.png" title="linedpaperlock32.png" alt="linedpaperlock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/linedpaperminus32.png" title="linedpaperminus32.png" alt="linedpaperminus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/linedpaperpencil32.png" title="linedpaperpencil32.png" alt="linedpaperpencil32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/linedpaperplus32.png" title="linedpaperplus32.png" alt="linedpaperplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/lock32.png" title="lock32.png" alt="lock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/mail32.png" title="mail32.png" alt="mail32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/mailblock32.png" title="mailblock32.png" alt="mailblock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/mailminus32.png" title="mailminus32.png" alt="mailminus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/mailopened32.png" title="mailopened32.png" alt="mailopened32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/mailplus32.png" title="mailplus32.png" alt="mailplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/mailstar32.png" title="mailstar32.png" alt="mailstar32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/mapleleaf32.png" title="mapleleaf32.png" alt="mapleleaf32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/melody32.png" title="melody32.png" alt="melody32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/minus32.png" title="minus32.png" alt="minus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/moneyreceipt32.png" title="moneyreceipt32.png" alt="moneyreceipt32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/monitor32.png" title="monitor32.png" alt="monitor32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
		
								
							</div>
							<!-- ENDS left col -->
							
							<!-- right col -->
							<div class="one-half last">
							
								<p class="info-box">
									<img src="img/mono-icons/mouse32.png" title="mouse32.png" alt="mouse32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/note32.png" title="note32.png" alt="note32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/notecheck32.png" title="notecheck32.png" alt="notecheck32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/notepencil32.png" title="notepencil32.png" alt="notepencil32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paper32.png" title="paper32.png" alt="paper32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/papercheck32.png" title="papercheck32.png" alt="papercheck32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paperheart32.png" title="paperheart32.png" alt="paperheart32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paperlock32.png" title="paperlock32.png" alt="paperlock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paperminus32.png" title="paperminus32.png" alt="paperminus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/papermusic32.png" title="papermusic32.png" alt="papermusic32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paperpencil32.png" title="paperpencil32.png" alt="paperpencil32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paperphoto32.png" title="paperphoto32.png" alt="paperphoto32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paperplus32.png" title="paperplus32.png" alt="paperplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/paperstar32.png" title="paperstar32.png" alt="paperstar32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/pencil32.png" title="pencil32.png" alt="pencil32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/pencilplus32.png" title="pencilplus32.png" alt="pencilplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/phone32.png" title="phone32.png" alt="phone32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/phonebook32.png" title="phonebook32.png" alt="phonebook32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/plug32.png" title="plug32.png" alt="plug32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/plus32.png" title="plus32.png" alt="plus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/printer32.png" title="printer32.png" alt="printer32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/questionbook32.png" title="questionbook32.png" alt="questionbook32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/radio32.png" title="radio32.png" alt="radio32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/recycle32.png" title="recycle32.png" alt="recycle32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/risegraph32.png" title="risegraph32.png" alt="risegraph32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/rss32.png" title="rss32.png" alt="rss32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/scissors32.png" title="scissors32.png" alt="scissors32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/search32.png" title="search32.png" alt="search32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/shield32.png" title="shield32.png" alt="shield32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/shieldcross32.png" title="shieldcross32.png" alt="shieldcross32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/shoppingcart32.png" title="shoppingcart32.png" alt="shoppingcart32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/sleep32.png" title="sleep32.png" alt="sleep32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/slide32.png" title="slide32.png" alt="slide32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/smile32.png" title="smile32.png" alt="smile32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/spanner32.png" title="spanner32.png" alt="spanner32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/speaker32.png" title="speaker32.png" alt="speaker32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/speakermute32.png" title="speakermute32.png" alt="speakermute32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/star32.png" title="star32.png" alt="star32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/stop32.png" title="stop32.png" alt="stop32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/turnright32.png" title="turnright32.png" alt="turnright32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/unlock32.png" title="unlock32.png" alt="unlock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/upload32.png" title="upload32.png" alt="upload32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/user32.png" title="user32.png" alt="user32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/userblock32.png" title="userblock32.png" alt="userblock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/userminus32.png" title="userminus32.png" alt="userminus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/userplus32.png" title="userplus32.png" alt="userplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/users32.png" title="users32.png" alt="users32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/usersblock32.png" title="usersblock32.png" alt="usersblock32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/usersminus32.png" title="usersminus32.png" alt="usersminus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/usersplus32.png" title="usersplus32.png" alt="usersplus32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/wand32.png" title="wand32.png" alt="wand32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/warning32.png" title="warning32.png" alt="warning32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/wordpress32.png" title="wordpress32.png" alt="wordpress32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
								
								<p class="info-box">
									<img src="img/mono-icons/wrench32.png" title="wrench32.png" alt="wrench32.png" class="alignleft" />
									Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis  feugiat vitae.
								</p>
							
							</div>
							<!-- ENDS right col -->
		
		
						</div>
						<!-- ENDS page-content -->
		
					</div>
					<!-- ENDS content -->
				</div>
				<!-- ENDS wrapper-main -->
			</div>
			<!-- ENDS MAIN -->
			
			<!-- Twitter -->
			<div id="twitter">
				<div class="wrapper">
					<a href="#" id="prev-tweet"></a>
					<a href="#" id="next-tweet"></a>
					<img id="bird" src="img/bird.png" alt="Tweets" />
					<div id="tweets">
						<ul class="tweet_list"></ul>
					</div>
				</div>
			</div>
			<!-- ENDS Twitter -->

			
			<!-- FOOTER -->
			<div id="footer">
				<!-- wrapper-footer -->
				<div class="wrapper">
					<!-- footer-cols -->
					<ul id="footer-cols">
						<li class="col">
							<h6>Pages</h6>
							<ul>
								<li class="page_item"><a href="index.html">Home</a></li>
								<li class="page_item"><a href="features.html">Features</a></li>
								<li class="page_item"><a href="blog.html">Blog</a></li>
								<li class="page_item"><a href="portfolio.html">Portfolio</a></li>
								<li class="page_item"><a href="gallery.html">Gallery</a></li>
								<li class="page_item"><a href="contact.html">Contact</a></li>
							</ul>
						</li>
						
						<li class="col">
							<h6>Categories</h6>
							<ul>
								<li><a href="#">Webdesign projects senectus</a></li>
								<li><a href="#/">Wordpress projects senectus</a></li>
								<li><a href="#">Vestibulum tortor quam</a></li>
								<li><a href="#">Code projects amet quam egestas</a></li>
								<li><a href="#">Web design projects senectus</a></li>
								<li><a href="#/">Marketplace projects</a></li>
								<li><a href="#">Writting projects senectus</a></li>
								<li><a href="#">Drawings projects fames Aenean</a></li>
								<li><a href="#/">Wordpress projects Aenean ultricies</a></li>
							</ul>
						</li>
						<li class="col">
							<h6>About the theme</h6>
							Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Cursus faucibus, tortor neque egestas augue, eu vulputate magna eros.
						</li>
						
					</ul>
					<!-- ENDS footer-cols -->
				</div>
				<!-- ENDS wrapper-footer -->
			</div>
			<!-- ENDS FOOTER -->
		
		
			<!-- Bottom -->
			<div id="bottom">
				<!-- wrapper-bottom -->
				<div class="wrapper">
					<div id="bottom-text">2011 Nova all rights reserved. <a href="http://www.luiszuno.com"> Luiszuno.com</a> </div>
					<!-- Social -->
					<ul class="social ">
						<li><a href="http://www.facebook.com" class="poshytip  facebook" title="Become a fan"></a></li>
						<li><a href="http://www.twitter.com" class="poshytip twitter" title="Follow our tweets"></a></li>
						<li><a href="http://www.dribbble.com" class="poshytip dribbble" title="View our work"></a></li>
						<li><a href="http://www.addthis.com" class="poshytip addthis" title="Tell everybody"></a></li>
						<li><a href="http://www.vimeo.com" class="poshytip vimeo" title="View our videos"></a></li>
						<li><a href="http://www.youtube.com" class="poshytip youtube" title="View our videos"></a></li>
					</ul>
					<!-- ENDS Social -->
					<div id="to-top" class="poshytip" title="To top"></div>
				</div>
				<!-- ENDS wrapper-bottom -->
			</div>
			<!-- ENDS Bottom -->
	
	</body>
</html>